PORT = 5000
DATABASE = 
HOST_NAME = "http://localhost"
DATABASE_NAME = "blogs"
SERVICE_URL = "http://localhost:5000"

# Nodemailer
# email gửi tin nhắn verify email
EMAIL = 
# password của email gửi tin nhắn verify email (phải bật bảo xác minh 2 bước)
PASSWORD = 
EMAIL_SERVICE = Gmail

# JWT
SECRET = qXTktj35Z1QClwhdWeyq
REFRESH_SECRET = CAxj4DcONC1fVOcvNvH7